{
  "name": "@easy-install/qjs",
  "version": "0.1.4",
  "description": "The js cli of qjs/qjsc",
  "bin": {
    "qjs": "cli/qjs.js"
  },
  "files": [
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easy-install/qjs.git"
  },
  "homepage": "https://github.com/easy-install/qjs#readme",
  "keywords": [
    "qjs"
  ],
  "dependencies": {
    "@easy-install/easy-install": "^1.3.7"
  },
  "author": "easy-install",
  "license": "ISC",
  "scripts": {
    "postinstall": "node ./cli/setup.js"
  }
}
